<Window x:Class="Blaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze"
        xmlns:theme="clr-namespace:Blaze.View.Windows.Theme"
        xmlns:UIElements="clr-namespace:Blaze.UIElements"
        xmlns:converter="clr-namespace:Blaze.Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="600"
        Width="900"
        WindowStyle="None"
        MinHeight="600"
        MinWidth="900"
        ResizeMode="CanResize"
        Background="Transparent"
        StateChanged="Window_StateChanged"
        AllowsTransparency="True">

    <!-- Add Window Chrome -->
    
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">

                <!-- Minimise-->

                <UIElements:CustomButton Width="30"
                                        Height="30"
                                         VerticalContentAlignment="Bottom"
                                         Padding="5"
                                         BorderThickness="0"
                                        Background="{DynamicResource ApplicationSecondaryBrush}"
                                        Foreground="{DynamicResource OnApplicationSecondaryBrush}"
                                         HoverColor="{DynamicResource ApplicationSecondaryBrush}"
                                        Command="{Binding Minimise}" >
                    <UIElements:Icon Kind="ChromeMinimize"
                                     VerticalAlignment="Bottom"
                                     Foreground="{DynamicResource OnApplicationSecondaryBrush}"/>
                </UIElements:CustomButton>

                <!-- Maximise -->

                <UIElements:CustomButton Width="30"
                                        Height="30"
                                         BorderThickness="0"
                                        Background="{DynamicResource ApplicationSecondaryBrush}"
                                        Foreground="{DynamicResource OnApplicationSecondaryBrush}"
                                         HoverColor="{DynamicResource ApplicationSecondaryBrush}"
                                         Padding="5"
                                        x:Name="MaximiseButton"
                                        Command="{Binding Maximise}" >
                    <UIElements:ChangingIcon FirstKind="ChromeMaximize"
                                             SecondKind="ChromeRestore"
                                             Change="{Binding IsMaximised, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                             Foreground="{DynamicResource OnApplicationSecondaryBrush}"
                                             ActiveForeground="{DynamicResource OnApplicationSecondaryBrush}"/>
                </UIElements:CustomButton>

                <!-- Close -->

                <UIElements:CustomButton Width="30"
                                        Height="30"
                                         Padding="5"
                                         BorderThickness="0"
                                         HoverColor="Red"
                                        Background="{DynamicResource ApplicationSecondaryBrush}"
                                        Foreground="{DynamicResource OnApplicationSecondaryBrush}"
                                        Command="{Binding Close}" >
                    <UIElements:Icon Kind="ChromeClose" Foreground="{DynamicResource OnApplicationSecondaryBrush}"/>
                </UIElements:CustomButton>
            </StackPanel>
            <Grid x:Name="Holder"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
