# WritingSoftware

./: .gitignore  Blaze.sln
Blaze/: App.config  App.xaml  App.xaml.cs  Blaze.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Blaze Setup/: Blaze Setup.vdproj
Blaze/Core/: ButtonExtentions.cs  Constants.cs  Converters.cs  DropdownMenuExtention.cs  ExtentionProperty.cs  Extentions.cs  Observable.cs  Project.cs  ProjectLibrary.cs  RelayCommand.cs
Blaze/CustomControls/: ContentPannel.xaml  ContentPannel.xaml.cs  ListBoxElement.xaml  ListBoxElement.xaml.cs  Pannel.xaml  Pannel.xaml.cs  RichTextBox.xaml  RichTextBox.xaml.cs  SnappingGrid.xaml  SnappingGrid.xaml.cs  StatisticsElement.xaml  StatisticsElement.xaml.cs  TableElement.xaml  TableElement.xaml.cs
Blaze/MVVM/Model/: Project.cs  ProjectLibrary.cs
Blaze/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StoryElementView.xaml  StoryElementView.xaml.cs
Blaze/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StoryElementViewModel.cs
Blaze/Model/: Album.cs  Theme.cs
Blaze/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Blaze/Resources/: ButtonStyles.xaml  FontStyles.xaml
Blaze/Template/: ApplicationTheme.xaml  ThemeTemplate.xaml
Blaze/ThemeExtentions/: ButtonExtentions.cs  DropdownMenuExtention.cs  FolderGridExtentions.cs  TextBoxExtentions.cs
Blaze/Themes/: Button.xaml  CustomScrollViewer.xaml  DefaultTextBox.xaml  DropDownMenu.xaml  FolderGrid.xaml  MenuButtonTheme.xaml  SearchBox.xaml
Blaze/UIElements/: ButtonNoHover.xaml  ButtonNoHover.xaml.cs  ButtonPopup.xaml  ButtonPopup.xaml.cs  ChangingIcon.xaml  ChangingIcon.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomComboSelection.xaml  CustomComboSelection.xaml.cs  CustomCombobox.xaml  CustomCombobox.xaml.cs  CustomExtraButton.xaml  CustomExtraButton.xaml.cs  CustomImage.xaml  CustomImage.xaml.cs  CustomMenuItem.xaml  CustomMenuItem.xaml.cs  CustomNumericalBox.xaml  CustomNumericalBox.xaml.cs  CustomScrollViewer.xaml  CustomSelectionBox.xaml  CustomSelectionBox.xaml.cs  CustomToggleButton.xaml  CustomToggleButton.xaml.cs  Icon.xaml  Icon.xaml.cs  IconCodicon.xaml  ImageOrBorder.xaml  ImageOrBorder.xaml.cs  MenuContent.xaml  MenuContent.xaml.cs  ThemeListView.xaml  ThemeListView.xaml.cs
Blaze/UIElements/Icon/: ChangingIconCodicon.xaml  ChangingIconCodicon.xaml.cs  ChangingIconMaterial.xaml  ChangingIconMaterial.xaml.cs  IconCodicon.xaml.cs  IconMaterial.xaml  IconMaterial.xaml.cs
Blaze/View/ContentLibrary/: AlbumDisplay.xaml  AlbumDisplay.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs
Blaze/View/Theme/: ThemeEditor.xaml  ThemeEditor.xaml.cs  ThemeLibrary.xaml  ThemeLibrary.xaml.cs  ThemeListView.xaml  ThemeListView.xaml.cs  ThemePreview.xaml  ThemePreview.xaml.cs
Blaze/View/Windows/ContentLibrary/: ImageGallery.xaml  ImageGallery.xaml.cs
Blaze/View/Windows/Theme/: ThemeEditor.xaml  ThemeEditor.xaml.cs  ThemeLibrary.xaml  ThemeLibrary.xaml.cs  ThemeListView.xaml  ThemeListView.xaml.cs  ThemePreview.xaml  ThemePreview.xaml.cs
UninstallCleanUp/: InstallerSetup.csproj  Program.cs
UninstallCleanUp/Properties/: AssemblyInfo.cs
