<Border x:Class="Blaze.View.Windows.ContentLibrary.ImageGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Blaze.View.Windows.ContentLibrary"
        mc:Ignorable="d" 
        xmlns:UIElements="clr-namespace:Blaze.UIElements"
        Background="White"
        d:DataContext="{d:DesignInstance Type=local:ImageGallery}"
        x:Name="ImageGalleryController"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20"
                  MaxWidth="800"
        MaxHeight="300">
        <Border Padding="10"
                CornerRadius="10"
                Background="{Binding SurfaceColor, ElementName=ImageGalleryController}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="270"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="10">
            <DockPanel>
                <UIElements:CustomComboSelection BorderThickness="0"
                                                 SelectedIndex="0"
                                                 Padding="10,4,10,4"
                                                 ButtonCornerRadius="10"
                                                 MenuBackgroundColor="{Binding SurfaceColor, ElementName=ImageGalleryController}"
                                                 MenuHoverColor="{Binding SurfaceColor, ElementName=ImageGalleryController}"
                                                 AccentColor="{Binding PrimaryColor, ElementName=ImageGalleryController}"
                                                Background="{Binding SurfaceColor, ElementName=ImageGalleryController}">
                    <UIElements:CustomComboSelection.PreTextContent>
                        <UIElements:Icon Kind="ListSelection"
                                         Foreground="Black"
                                         Width="15"/>
                    </UIElements:CustomComboSelection.PreTextContent>
                    <ComboBoxItem Content="Alphabetical"
                                  Padding="5"
                                  Selected="AlphabeticalSort"/>
                    <ComboBoxItem Content="Recently Added"
                                  Padding="5"
                                  Selected="RecentSort"/>
                    <ComboBoxItem Content="Albums First"
                                  Padding="5"
                                  Selected="AlbumsSort"/>
                    <Separator Margin="0"/>
                    <ComboBoxItem Content="Manual"
                                  Padding="5"
                                  Selected="ManualSort"/>
                </UIElements:CustomComboSelection>

                <UIElements:CustomComboBox BorderThickness="0"
                                                 SelectedIndex="0"
                                                 Padding="10,4,10,4"
                                               Header="Move All to Album"
                                                 ButtonCornerRadius="10"
                                                 MenuBackgroundColor="{Binding SurfaceColor, ElementName=ImageGalleryController}"
                                                 MenuHoverColor="{Binding SurfaceColor, ElementName=ImageGalleryController}"
                                                 AccentColor="{Binding PrimaryColor, ElementName=ImageGalleryController}"
                                                Background="{Binding SurfaceColor, ElementName=ImageGalleryController}">
                    <UIElements:CustomComboBox.PreTextContent>
                        <UIElements:Icon Kind="ListSelection"
                                         Foreground="Black"
                                         Width="15"/>
                    </UIElements:CustomComboBox.PreTextContent>
                </UIElements:CustomComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Border>
