<UserControl x:Class="Blaze.View.Theme.ThemeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaze.View.Theme"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:Blaze.Core"
             xmlns:UIElements="clr-namespace:Blaze.UIElements"
             xmlns:Model="clr-namespace:Blaze.Model"
             Background="White"
             x:Name="Editor"
             d:DataContext="{d:DesignInstance d:Type= Model:Theme}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converter:ColorIntensityConverter x:Key="ColorIntensityConverter" />
        <converter:ColorToBrushConverter x:Key="BrushConverter"/>
        <Style TargetType="Button" x:Key="SelectColorButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    BorderThickness="3"
                                    BorderBrush="{DynamicResource ApplicationSecondaryBrush}"
                                    CornerRadius="30"
                                    Width="30"
                                    Height="30"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="PreviewButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="hover"
                                CornerRadius="10"
                                Background="Transparent">
                            <Border x:Name="border"
                                CornerRadius="10"
                                Background="{DynamicResource ApplicationSurfaceBrush}"
                                BorderThickness="2"
                                    Width="15"
                                    Height="15"
                                BorderBrush="{DynamicResource ApplicationSecondaryBrush}"
                                Cursor="Hand"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background,
                                                                                         Converter={StaticResource ColorIntensityConverter}, ConverterParameter=0.5|120}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ApplicationPrimaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400" x:Name="PreviewGridColumn"  />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="50,30,20,0">
            <UIElements:CustomButton VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Width="30"
                                 Height="30"
                                 CornerRadius="20"
                                     Command="{Binding Back}"
                                 Padding="5"
                                 BorderThickness="0"
                                 HoverColor="{DynamicResource ApplicationSurfaceBrush}"
                                 Background="Transparent">
                <UIElements:IconCodicon Kind="ArrowLeft"
                             Foreground="{DynamicResource ApplicationOnSurfaceBrush}"/>
            </UIElements:CustomButton>
            <ScrollViewer Style="{StaticResource CustomScrollViewer}">
                <StackPanel Margin="10,50,30,0">
                    <!-- Header -->
                    <DockPanel>
                        <TextBox Text="Theme Editor"
                                Style="{DynamicResource Header}"   
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                               FontSize="{DynamicResource ApplicationHeaderFontSize}"
                               FontFamily="{DynamicResource ApplicationHeaderFont}"/>
                        <DockPanel HorizontalAlignment="Right">

                            <UIElements:CustomButton Content="Cancel"
                                                Style="{DynamicResource TextButton}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 FontFamily="{DynamicResource ApplicationButtonFont}"
                                                 FontSize="{DynamicResource ApplicationButtonFontSize}"
                                                 Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                                 Margin="0,0,10,0"
                                                     Command="{Binding Back}"
                                                 Background="{DynamicResource ApplicationSurfaceBrush}"/>
                            <UIElements:CustomButton Content="Save"
                                                Style="{DynamicResource NormalButton}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                     Command="{Binding Save}"
                                                 FontFamily="{DynamicResource ApplicationButtonFont}"
                                                 FontSize="{DynamicResource ApplicationButtonFontSize}"
                                                 Foreground="{DynamicResource ApplicationOnSecondaryBrush}"
                                                 Background="{DynamicResource ApplicationSecondaryBrush}"/>
                        </DockPanel>

                    </DockPanel>
                    <Separator Margin="0,0,0,20"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"/>
                    <!-- Color Pallete -->
                    <TextBox Text="Color Palette"
                               Style="{DynamicResource Header2}"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                           FontSize="{DynamicResource ApplicationHeaderFontSize}"
                           FontFamily="{DynamicResource ApplicationHeaderFont}"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding PrimaryColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                      Name="PrimaryBrush"
                                      Cursor="Hand"
                                    Click="OpenColorPicker"
                                      Margin="10">
                            </Button>
                            <StackPanel>
                                <TextBox Text="Primary"
                                         Style="{DynamicResource Body}"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                                <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                         Style="{DynamicResource Body3}"
                                       FontWeight="Light"
                                         Text="Accents certain parts of the page like buttons and sliders.">
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding SecondaryColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="SecondaryBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <StackPanel>
                                <TextBox Text="Secondary"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                         Style="{DynamicResource Body}"
                                       FontWeight="DemiBold"/>
                                <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body3}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       TextWrapping="Wrap"
                                       FontWeight="Light">
                                    Used for the navigation bar, some menus, and tooltips.
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="0"
                               Grid.Row="1"
                               Margin="0,10,0,0">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding SurfaceColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                      Name="SurfaceBrush"
                                    Click="OpenColorPicker"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <StackPanel>
                                <TextBox Text="Surface"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                                <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body3}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       TextWrapping="Wrap"
                                       FontWeight="Light">
                                    Applies to most cards, sheets, and menus.
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="1"
                               Grid.Row="1"
                               Margin="0,10,0,0">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding BackgroundColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                      Name="BackgroundBrush"
                                      Cursor="Hand"
                                    Click="OpenColorPicker"
                                      Margin="10">
                            </Button>
                            <StackPanel>
                                <TextBox Text="Background"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                                <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body3}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       TextWrapping="Wrap"
                                       FontWeight="Light">
                                    Appears behind scrollable content.
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,10,0,0">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding ErrorColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="ErrorBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <StackPanel>
                                <TextBox Text="Error"
                                         Style="{DynamicResource Body}"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                                <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body3}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       TextWrapping="Wrap"
                                       FontWeight="Light">
                                    Used for warnings and error messages.
                                </TextBox>
                            </StackPanel>
                        </DockPanel>

                    </Grid>
                    <Separator Margin="0,0,0,20"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"/>
                    <!-- Text and Icon Colors -->
                    <TextBox Text="Text and Icon Colors"
                               Style="{DynamicResource Header2}"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                           FontSize="{DynamicResource ApplicationHeaderFontSize}"
                           FontFamily="{DynamicResource ApplicationHeaderFont}"/>
                    <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body3}"
                             Margin="0,10,0,10"
                            FontFamily="{DynamicResource ApplicationBodyFont}"
                            TextWrapping="Wrap"
                            FontWeight="Light">
                        “On” colors are used to color text and icons placed on different colors. “On Surface,” for example, colors most text and icons that appear on the “surface” color above.
                    </TextBox>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding OnPrimaryColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="OnPrimaryBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <TextBox Style="{DynamicResource Body}" Text="On Primary"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding OnSecondaryColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="OnSecondaryBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <TextBox Style="{DynamicResource Body}" Text="On Secondary"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                        </DockPanel>
                        <DockPanel Grid.Column="0"
                               Grid.Row="1"
                               Margin="0,10,0,0">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding OnSurfaceColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="OnSurfaceBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <TextBox Style="{DynamicResource Body}" Text="On Surface"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       VerticalAlignment="Center"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1"
                               Grid.Row="1"
                               Margin="0,10,0,0">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding OnBackgroundColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="OnBackgroundBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <TextBox Style="{DynamicResource Body}" Text="On Background"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource ApplicationBodyFontSize}"
                                    FontFamily="{DynamicResource ApplicationBodyFont}"
                                    FontWeight="DemiBold"/>
                        </DockPanel>
                        <DockPanel Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,10,0,0">
                            <Button Style="{StaticResource SelectColorButtonStyle}"
                                      Background="{Binding OnErrorColor, Converter={StaticResource BrushConverter}}"
                                      HorizontalAlignment="Left"
                                    Click="OpenColorPicker"
                                      Name="OnErrorBrush"
                                      Cursor="Hand"
                                      Margin="10">
                            </Button>
                            <TextBox Style="{DynamicResource Body}" Text="On Error"
                                       VerticalAlignment="Center"
                                       FontSize="{DynamicResource ApplicationBodyFontSize}"
                                       FontFamily="{DynamicResource ApplicationBodyFont}"
                                       FontWeight="DemiBold"/>
                        </DockPanel>
                    </Grid>
                    <Separator Margin="0,0,0,20"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"/>
                    <!-- Color Popup -->
                    <Popup IsOpen="False"
                               x:Name="ColorPopup"
                               StaysOpen="False"
                               AllowsTransparency="True"
                               Placement="Mouse"
                               HorizontalOffset="200">
                        <Grid Margin="2">
                            <Border Background="{DynamicResource ApplicationSurfaceBrush}"
                                    CornerRadius="10"
                                    Padding="7">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270"/>
                                </Border.Effect>

                            </Border>
                            <UIElements:ColorSelector ColorPicked="{Binding CurrentlyActiveColor, Mode=TwoWay}"
                                                      Height="270"
                                                      Margin="7"
                                                      x:Name="ColorPicker"
                                                      Width="200"/>
                        </Grid>
                    </Popup>
                    <!-- Fonts -->
                    <TextBox Text="Typefaces and Styles"
                             Style="{DynamicResource Header2}"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                           FontSize="{DynamicResource ApplicationHeaderFontSize}"
                           FontFamily="{DynamicResource ApplicationHeaderFont}"/>
                    <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                         Style="{DynamicResource Body3}"
                            FontFamily="{DynamicResource ApplicationBodyFont}"
                             Margin="0,10,0,10"
                            TextWrapping="Wrap"
                            FontWeight="Light">
                        Update your header, body, and button text styles to personalize your theme! Header and Body typeface groups contain multiple different sizes that are derived from the size you select. Check the preview before you save your changes to make sure you like they way they look (and, most importantly, that they’re easy to read).
                    </TextBox>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                                CornerRadius="10"
                                Padding="10"
                            Margin="30, 10,10,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="270"/>
                            </Border.Effect>
                            <StackPanel>
                                <StackPanel Visibility="{Binding IsChecked, ElementName=HeaderPreview, Converter={StaticResource VisibilityConverter}}">
                                    <TextBox Text="This is an example header."
                                               Style="{DynamicResource Header}"
                                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                           FontSize="{Binding HeaderFontSize}"
                                           FontFamily="{Binding HeaderFont}"/>
                                    <TextBox Text="Some headers will be a bit smaller."
                                               Style="{DynamicResource Header2}"
                                             Margin="0,20,0,0"
                                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                           FontSize="{Binding HeaderFontSize}"
                                           FontFamily="{Binding HeaderFont}"/>
                                </StackPanel>
                                <StackPanel Visibility="{Binding IsChecked, ElementName=BodyPreview, Converter={StaticResource VisibilityConverter}}">
                                    <TextBox Text="This is an example of your main body text."
                                               Style="{DynamicResource Body}"
                                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                           FontSize="{Binding BodyFontSize}"
                                           FontFamily="{Binding BodyFont}"/>
                                    <TextBox Text="This is an example of your detail text. It is sometimes used to add extra information or in some UI elements."
                                               Style="{DynamicResource Body2}"
                                             Margin="0,20,0,0"
                                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                           FontSize="{Binding BodyFontSize}"
                                           FontFamily="{Binding BodyFont}"/>
                                    <TextBox Text="This is an example of your caption text, which is often used to add context or describe something - like the different parts of this page!"
                                             Margin="0,20,0,0"
                                               Style="{DynamicResource Body3}"
                                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                           FontSize="{Binding BodyFontSize}"
                                           FontFamily="{Binding BodyFont}"/>
                                </StackPanel>
                                <StackPanel Visibility="{Binding IsChecked, ElementName=ButtonPreview, Converter={StaticResource VisibilityConverter}}">
                                    <UIElements:CustomButton Background="{DynamicResource ApplicationSecondaryBrush}"
                                                             Foreground="{DynamicResource ApplicationOnSecondaryBrush}"
                                                             Content="Normal Button"
                                                             Style="{DynamicResource NormalButton}"
                                                             FontFamily="{Binding ButtonFont}"
                                                             FontSize="{Binding ButtonFontSize}"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalAlignment="Left"/>
                                    <UIElements:CustomButton Background="{DynamicResource ApplicationSurfaceBrush}"
                                                             Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                                             Style="{DynamicResource AlternateButton}"
                                                             Margin="0,20,0,0"
                                                             Content="Alternate Button"
                                                             FontFamily="{Binding ButtonFont}"
                                                             FontSize="{Binding ButtonFontSize}"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalAlignment="Left"/>
                                    <UIElements:CustomButton Background="{DynamicResource ApplicationSurfaceBrush}"
                                                             Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                                                             Style="{DynamicResource TextButton}"
                                                             Margin="0,20,0,0"
                                                             Content="Text Button"
                                                             FontFamily="{Binding ButtonFont}"
                                                             FontSize="{Binding ButtonFontSize}"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalAlignment="Left"/>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                    Style="{DynamicResource Body3}"
                                FontFamily="{DynamicResource ApplicationBodyFont}"
                                    Margin="10,0,10,5"
                                     Grid.ColumnSpan="3"
                                TextWrapping="Wrap"
                                     Text="Header Typeface"
                                FontWeight="Light"/>
                            <ToggleButton x:Name="HeaderPreview" Grid.Row="1"
                                          Width="20"
                                          IsChecked="True"
                                          Checked="Preview_Checked"
                                          Style="{StaticResource PreviewButton}"
                                          Height="20"/>
                            <UIElements:CustomSelectionBox VerticalContentAlignment="Center"
                                                       x:Name="HeaderFont"
                                                               Grid.Column="1"
                                                               Grid.Row="1"
                                                           Margin="10,0,20,0"
                                                       DataContext="{Binding DataContext, ElementName=Editor}"
                                                       SelectedItem="{Binding HeaderFont, Mode=TwoWay}"
                                                       BarMargin="0,5,4,5"
                                                        CacheMode="BitmapCache"
                                                       Height="30"
                                                       Background="Transparent"
                                                       MenuBackgroundColor="{DynamicResource ApplicationSurfaceBrush}"
                                                       MenuHoverColor="{DynamicResource ApplicationPrimaryBrush}">
                                <UIElements:CustomSelectionBox.ItemTemplate>
                                    <DataTemplate DataType="FontFamily">
                                        <TextBlock Text="{Binding Source, IsAsync=True}"
                                                   ToolTip="{Binding Source}"
                                               FontFamily="{Binding}"
                                                   FontSize="{DynamicResource ApplicationButtonFontSize}"/>
                                    </DataTemplate>
                                </UIElements:CustomSelectionBox.ItemTemplate>
                            </UIElements:CustomSelectionBox>
                            <UIElements:CustomNumericalBox ButtonCornerRadius="5"
                                                               Grid.Row="1"
                                                       Padding="5,0,5,0"
                                                        CacheMode="BitmapCache"
                                                               Grid.Column="2"
                                                       DataContext="{Binding DataContext, ElementName=Editor}"
                                                       FontFamily="{DynamicResource ApplicationButtonFont}"
                                                       FontSize="{DynamicResource ApplicationButtonFontSize}"
                                                       BorderThickness="1"
                                                           VerticalContentAlignment="Center"
                                                       Value="{Binding HeaderFontSize, Mode=TwoWay}"
                                                       BorderBrush="{DynamicResource ApplicationSecondaryBrush}"
                                                       CornerRadius="5"
                                                       Height="25"
                                                       ItemWidth="9"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                    Style="{DynamicResource Body3}"
                                FontFamily="{DynamicResource ApplicationBodyFont}"
                                    Margin="10,0,10,5"
                                TextWrapping="Wrap"
                                     Grid.ColumnSpan="3"
                                     Text="Body Typeface"
                                FontWeight="Light"/>
                            <ToggleButton x:Name="BodyPreview" Grid.Row="1"
                                          Width="20"
                                          Checked="Preview_Checked"
                                          Style="{StaticResource PreviewButton}"
                                          Height="20"/>
                            <UIElements:CustomSelectionBox VerticalContentAlignment="Center"
                                                       x:Name="BodyFont"
                                                           Grid.Row="1"
                                                       DataContext="{Binding DataContext, ElementName=Editor}"
                                                       SelectedItem="{Binding BodyFont, Mode=TwoWay}"
                                                           Margin="10,0,20,0"
                                                           Grid.Column="1"
                                                        CacheMode="BitmapCache"
                                                       BarMargin="0,5,4,5"
                                                       Height="30"
                                                       Background="Transparent"
                                                       MenuBackgroundColor="{DynamicResource ApplicationSurfaceBrush}"
                                                       MenuHoverColor="{DynamicResource ApplicationPrimaryBrush}">
                                <UIElements:CustomSelectionBox.ItemTemplate>
                                    <DataTemplate DataType="FontFamily">
                                        <TextBlock Text="{Binding Source, IsAsync=True}"
                                                   ToolTip="{Binding Source}"
                                               FontFamily="{Binding}"
                                                   FontSize="{DynamicResource ApplicationButtonFontSize}"/>
                                    </DataTemplate>
                                </UIElements:CustomSelectionBox.ItemTemplate>
                            </UIElements:CustomSelectionBox>

                            <UIElements:CustomNumericalBox ButtonCornerRadius="5"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           Padding="5,0,5,0"
                                                           DataContext="{Binding DataContext, ElementName=Editor}"
                                                           FontFamily="{DynamicResource ApplicationButtonFont}"
                                                           FontSize="{DynamicResource ApplicationButtonFontSize}"
                                                           BorderThickness="1"
                                                           Value="{Binding BodyFontSize, Mode=TwoWay}"
                                                           BorderBrush="{DynamicResource ApplicationSecondaryBrush}"
                                                           CornerRadius="5"
                                                           Height="25"
                                                           ItemWidth="9"/>
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                                    Style="{DynamicResource Body3}"
                                FontFamily="{DynamicResource ApplicationBodyFont}"
                                    Margin="10,0,10,5"
                                    Grid.ColumnSpan="3"
                                TextWrapping="Wrap"
                                     Text="Button Typeface"
                                FontWeight="Light"/>
                            <ToggleButton x:Name="ButtonPreview" Grid.Row="1"
                                          Width="20"
                                          Checked="Preview_Checked"
                                          Style="{StaticResource PreviewButton}"
                                          Height="20"/>
                            <UIElements:CustomSelectionBox VerticalContentAlignment="Center"
                                                       x:Name="ButtonFont"
                                                       DataContext="{Binding DataContext, ElementName=Editor}"
                                                       SelectedItem="{Binding ButtonFont, Mode=TwoWay}"
                                                       BarMargin="0,5,4,5"
                                                           Margin="10,0,20,0"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                       Height="30"
                                                       Background="Transparent"
                                                       MenuBackgroundColor="{DynamicResource ApplicationSurfaceBrush}"
                                                       MenuHoverColor="{DynamicResource ApplicationPrimaryBrush}">
                                <UIElements:CustomSelectionBox.ItemTemplate>
                                    <DataTemplate DataType="FontFamily">
                                        <TextBlock Text="{Binding Source, IsAsync=True}"
                                                   ToolTip="{Binding Source}"
                                               FontFamily="{Binding}"
                                                   FontSize="{DynamicResource ApplicationButtonFontSize}"/>
                                    </DataTemplate>
                                </UIElements:CustomSelectionBox.ItemTemplate>
                            </UIElements:CustomSelectionBox>

                            <UIElements:CustomNumericalBox ButtonCornerRadius="5"
                                                       Padding="5,0,5,0"
                                                       DataContext="{Binding DataContext, ElementName=Editor}"
                                                       Value="{Binding ButtonFontSize, Mode=TwoWay}"
                                                       FontFamily="{DynamicResource ApplicationButtonFont}"
                                                           Grid.Row="1"
                                                               Grid.Column="2"
                                                       FontSize="{DynamicResource ApplicationButtonFontSize}"
                                                       BorderThickness="1"
                                                       BorderBrush="{DynamicResource ApplicationSecondaryBrush}"
                                                       CornerRadius="5"
                                                       Height="25"
                                                       ItemWidth="9"/>
                        </Grid>
                    </Grid>
                    <Separator Margin="0,20,0,20"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"/>
                    <!-- Images -->
                    <TextBox Text="Theme Images"
                             Style="{DynamicResource Header2}"
                           Foreground="{DynamicResource ApplicationOnSurfaceBrush}"
                           FontSize="{DynamicResource ApplicationHeaderFontSize}"
                           FontFamily="{DynamicResource ApplicationHeaderFont}"/>
                    <TextBox FontSize="{DynamicResource ApplicationBodyFontSize}"
                            FontFamily="{DynamicResource ApplicationBodyFont}"
                             Style="{DynamicResource Body3}"
                            TextWrapping="Wrap"
                             Margin="0,10,0,10"
                            FontWeight="Light">
                        Your theme images will override background and surface colors where applicable. Background images will be applied behind your workspace, slightly blurred. The surface image is used on most cards, sheets, menus, and modals. We advise that you keep it simple so that the image does not make it hard to read any text on it.
                    </TextBox>
                    <!-- TODO: Fix Colors -->
                    <Grid Margin="0,10,0,70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                     Margin="0,0,20,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox FontFamily="{DynamicResource ApplicationHeaderFont}"
                                             Style="{DynamicResource Header2}"
                                           FontSize="{DynamicResource ApplicationHeaderFontSize}"
                                           Text="Background"/>

                                </StackPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Column="1"
                               Margin="10,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                    Margin="0,0,20,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox Style="{DynamicResource Header2}" FontFamily="{DynamicResource ApplicationHeaderFont}"
                                           FontSize="{DynamicResource ApplicationHeaderFontSize}"
                                           Text="Surface"/>

                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <local:ThemePreview Grid.Column="1"
                                VerticalContentAlignment="Top"
                            Margin="0,30,0,30"
                            x:Name="Preview"/>
    </Grid>
</UserControl>
